0 c.name;1 surname;2 c.ak;3 c.birthdate;4 p.name;5 p.surname;6 p.ak;7 p.email;8 p.phone;9 k.name;10 k.code;11 k.phone;12 k.email;13 k.account;14 k.address;15 p.address;16 k.bankName;17 k.bankCode
Rusnis;Riekašius;51601150093;2016-01-15;Vidymantas;Riekašius;38601150093;user1@user.lt;+37060000001;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 1, Vilnius";Pinigų Pieninė;PNGPNN66
Girmintas;Vėlius;51601150016;2016-01-15;Gytautas;Vėlius;38601150016;user2@user.lt;+37060000002;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 2, Vilnius";Pinigų Pieninė;PNGPNN66
Gitavtas;Subelis;51601150060;2016-01-15;Pilėnas;Subelis;38601150060;user3@user.lt;+37060000003;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 3, Vilnius";Pinigų Pieninė;PNGPNN66
Kornelis;Žaudzevičius;51601150038;2016-01-15;Vaigydas;Žaudzevičius;38601150038;user4@user.lt;+37060000004;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 4, Vilnius";Pinigų Pieninė;PNGPNN66
Gaivis;Jakubielskas;51601150049;2016-01-15;Milgedas;Jakubielskas;38601150049;user5@user.lt;+37060000005;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 5, Vilnius";Pinigų Pieninė;PNGPNN66
Patrik;Būtvilas;51601150005;2016-01-15;Ignnatijus;Būtvilas;38601150005;user6@user.lt;+37060000006;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 6, Vilnius";Pinigų Pieninė;PNGPNN66
Polius;Vaišnoris;51601150053;2016-01-15;Lengvinas;Vaišnoris;38601150053;user7@user.lt;+37060000007;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 7, Vilnius";Pinigų Pieninė;PNGPNN66
Jorigis;Bloškys;51601150027;2016-01-15;Getautas;Bloškys;38601150027;user8@user.lt;+37060000008;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 8, Vilnius";Pinigų Pieninė;PNGPNN66
Elbertas;Daukantis;51601150071;2016-01-15;Voldis;Daukantis;38601150071;user9@user.lt;+37060000009;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 9, Vilnius";Pinigų Pieninė;PNGPNN66
Adolaida;Žitinskytė;61602150113;2016-02-15;Varonika;Žitinskytė;49402150113;user10@user.lt;+37060000010;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 10, Vilnius";Pinigų Pieninė;PNGPNN66
Juvencija;Gazevičytė;61602150120;2016-02-15;Balanda;Gazevičytė;49402150120;user11@user.lt;+37060000011;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 11, Vilnius";Pinigų Pieninė;PNGPNN66
Sanga;Gecaitė;61602150131;2016-02-15;Zigfrida;Gecaitė;49402150131;user12@user.lt;+37060000012;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 12, Vilnius";Pinigų Pieninė;PNGPNN66
Gracija;Kmiliauskaitė;61602150109;2016-02-15;Dija;Kmiliauskaitė;49402150109;user13@user.lt;+37060000013;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 13, Vilnius";Pinigų Pieninė;PNGPNN66
Laimantė;Paraknavičytė;61602150175;2016-02-15;Vince;Paraknavičytė;49402150175;user14@user.lt;+37060000014;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 14, Vilnius";Pinigų Pieninė;PNGPNN66
Penelopė;Norvilovytė;61602150186;2016-02-15;Jautrė;Norvilovytė;49402150186;user15@user.lt;+37060000015;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 15, Vilnius";Pinigų Pieninė;PNGPNN66
Eolelija;Kratavičaitė;61602150153;2016-02-15;Terėsė;Kratavičaitė;49402150153;user16@user.lt;+37060000016;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 16, Vilnius";Pinigų Pieninė;PNGPNN66
Deivydė;Čiegiūtė;61602150142;2016-02-15;Jurgita;Čiegiūtė;49402150142;user17@user.lt;+37060000017;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 17, Vilnius";Pinigų Pieninė;PNGPNN66
Genija;Pipeniūtė;61602150164;2016-02-15;Gertruda;Pipeniūtė;49402150164;user18@user.lt;+37060000018;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 18, Vilnius";Pinigų Pieninė;PNGPNN66
Adelia;Aniukevičiūtė;61602150197;2016-02-15;Arvina;Aniukevičiūtė;49402150197;user19@user.lt;+37060000019;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 19, Vilnius";Pinigų Pieninė;PNGPNN66
Mantvilas;Damaševičius;51603150255;2016-03-15;Rimantis;Damaševičius;38603150255;user20@user.lt;+37060000020;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 20, Vilnius";Pinigų Pieninė;PNGPNN66
Naras;Jarošius;51603150233;2016-03-15;Galius;Jarošius;38603150233;user21@user.lt;+37060000021;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 21, Vilnius";Pinigų Pieninė;PNGPNN66
Alvis;Pernovas;51603150222;2016-03-15;Arymantas;Pernovas;38603150222;user22@user.lt;+37060000022;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 22, Vilnius";Pinigų Pieninė;PNGPNN66
Alginas;Ardauskas;51603150200;2016-03-15;Kantvilas;Ardauskas;38603150200;user23@user.lt;+37060000023;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 23, Vilnius";Pinigų Pieninė;PNGPNN66
Vaidrimas;Diedonis;51603150299;2016-03-15;Vinantas;Diedonis;38603150299;user24@user.lt;+37060000024;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 24, Vilnius";Pinigų Pieninė;PNGPNN66
Gaudvydas;Sieliava;51603150277;2016-03-15;Platonas;Sieliava;38603150277;user25@user.lt;+37060000025;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 25, Vilnius";Pinigų Pieninė;PNGPNN66
Joviltas;Polinauskas;51603150288;2016-03-15;Kipras;Polinauskas;38603150288;user26@user.lt;+37060000026;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 26, Vilnius";Pinigų Pieninė;PNGPNN66
Ildefons;Bruneikis;51603150266;2016-03-15;Marcelius;Bruneikis;38603150266;user27@user.lt;+37060000027;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 27, Vilnius";Pinigų Pieninė;PNGPNN66
Jotvis;Rudkevičius;51603150244;2016-03-15;Laimius;Rudkevičius;38603150244;user28@user.lt;+37060000028;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 28, Vilnius";Pinigų Pieninė;PNGPNN66
Mečislavas;Ščerbavičius;51603150211;2016-03-15;Iminas;Ščerbavičius;38603150211;user29@user.lt;+37060000029;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 29, Vilnius";Pinigų Pieninė;PNGPNN66
Celestė;Rolaitė;61604150363;2016-04-15;Gilvilė;Rolaitė;49404150363;user30@user.lt;+37060000030;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 30, Vilnius";Pinigų Pieninė;PNGPNN66
Vylma;Rabcevičaitė;61604150315;2016-04-15;Ladislava;Rabcevičaitė;49404150315;user31@user.lt;+37060000031;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 31, Vilnius";Pinigų Pieninė;PNGPNN66
Armilė;Mielutytė;61604150304;2016-04-15;Levonida;Mielutytė;49404150304;user32@user.lt;+37060000032;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 32, Vilnius";Pinigų Pieninė;PNGPNN66
Irtė;Večkytė;61604150337;2016-04-15;Nadžija;Večkytė;49404150337;user33@user.lt;+37060000033;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 33, Vilnius";Pinigų Pieninė;PNGPNN66
Ilitija;Daminevskiūtė;61604150359;2016-04-15;Minte;Daminevskiūtė;49404150359;user34@user.lt;+37060000034;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 34, Vilnius";Pinigų Pieninė;PNGPNN66
Stefanija;Izėnaitė;61604150381;2016-04-15;Almanė;Izėnaitė;49404150381;user35@user.lt;+37060000035;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 35, Vilnius";Pinigų Pieninė;PNGPNN66
Chonija;Tuntaitė;61604150348;2016-04-15;Saugė;Tuntaitė;49404150348;user36@user.lt;+37060000036;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 36, Vilnius";Pinigų Pieninė;PNGPNN66
Algimantė;Cesiulytė;61604150392;2016-04-15;Jolanta;Cesiulytė;49404150392;user37@user.lt;+37060000037;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 37, Vilnius";Pinigų Pieninė;PNGPNN66
Domnikija;Zienkaitė;61604150370;2016-04-15;Samuela;Zienkaitė;49404150370;user38@user.lt;+37060000038;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 38, Vilnius";Pinigų Pieninė;PNGPNN66
Vingėla;Krevaldaitė;61604150326;2016-04-15;Milgintė;Krevaldaitė;49404150326;user39@user.lt;+37060000039;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 39, Vilnius";Pinigų Pieninė;PNGPNN66
Pijus;Drinauskis;51605150417;2016-05-15;Alfonsas;Drinauskis;38605150417;user40@user.lt;+37060000040;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 40, Vilnius";Pinigų Pieninė;PNGPNN66
Eigimantas;Pržialgauskas;51605150483;2016-05-15;Vytalijus;Pržialgauskas;38605150483;user41@user.lt;+37060000041;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 41, Vilnius";Pinigų Pieninė;PNGPNN66
Laurent;Dygymas;51605150461;2016-05-15;Galminas;Dygymas;38605150461;user42@user.lt;+37060000042;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 42, Vilnius";Pinigų Pieninė;PNGPNN66
Einius;Pūpelis;51605150494;2016-05-15;Lauris;Pūpelis;38605150494;user43@user.lt;+37060000043;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 43, Vilnius";Pinigų Pieninė;PNGPNN66
Genis;Grodeikis;51605150472;2016-05-15;Radulfas;Grodeikis;38605150472;user44@user.lt;+37060000044;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 44, Vilnius";Pinigų Pieninė;PNGPNN66
Vygis;Svila;51605150450;2016-05-15;Trifonas;Svila;38605150450;user45@user.lt;+37060000045;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 45, Vilnius";Pinigų Pieninė;PNGPNN66
Rimbertas;Kveselevičius;51605150406;2016-05-15;Gedeiminas;Kveselevičius;38605150406;user46@user.lt;+37060000046;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 46, Vilnius";Pinigų Pieninė;PNGPNN66
Augminas;Zykus;51605150443;2016-05-15;Geitvydas;Zykus;38605150443;user47@user.lt;+37060000047;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 47, Vilnius";Pinigų Pieninė;PNGPNN66
Emis;Navackas;51605150428;2016-05-15;Mečius;Navackas;38605150428;user48@user.lt;+37060000048;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 48, Vilnius";Pinigų Pieninė;PNGPNN66
Viktoras;Vapšys;51605150439;2016-05-15;Eivis;Vapšys;38605150439;user49@user.lt;+37060000049;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 49, Vilnius";Pinigų Pieninė;PNGPNN66
Ida;Kerbėlytė;61606150587;2016-06-15;Zene;Kerbėlytė;49406150587;user50@user.lt;+37060000050;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 50, Vilnius";Pinigų Pieninė;PNGPNN66
Chabronija;Apčinskiūtė;61606150503;2016-06-15;Laisvida;Apčinskiūtė;49406150503;user51@user.lt;+37060000051;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 51, Vilnius";Pinigų Pieninė;PNGPNN66
Ksavera;Kūlokytė;61606150598;2016-06-15;Janislava;Kūlokytė;49406150598;user52@user.lt;+37060000052;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 52, Vilnius";Pinigų Pieninė;PNGPNN66
Ala;Skadiniūtė;61606150521;2016-06-15;Verdženija;Skadiniūtė;49406150521;user53@user.lt;+37060000053;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 53, Vilnius";Pinigų Pieninė;PNGPNN66
Birutėlė;Četvergaitė;61606150576;2016-06-15;Bytautė;Četvergaitė;49406150576;user54@user.lt;+37060000054;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 54, Vilnius";Pinigų Pieninė;PNGPNN66
Juozapė;Liupševičytė;61606150554;2016-06-15;Tolminė;Liupševičytė;49406150554;user55@user.lt;+37060000055;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 55, Vilnius";Pinigų Pieninė;PNGPNN66
Norgilė;Zalubaitė;61606150543;2016-06-15;Uljanija;Zalubaitė;49406150543;user56@user.lt;+37060000056;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 56, Vilnius";Pinigų Pieninė;PNGPNN66
Virgailė;Kirklys-masiokiūtė;61606150532;2016-06-15;Oktavija;Kirklys-masiokiūtė;49406150532;user57@user.lt;+37060000057;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 57, Vilnius";Pinigų Pieninė;PNGPNN66
Alvida;Ledytė;61606150565;2016-06-15;Jurgė;Ledytė;49406150565;user58@user.lt;+37060000058;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 58, Vilnius";Pinigų Pieninė;PNGPNN66
Erna;Norvaišiūtė;61606150510;2016-06-15;Rufina;Norvaišiūtė;49406150510;user59@user.lt;+37060000059;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 59, Vilnius";Pinigų Pieninė;PNGPNN66
Vidymantas;Nanevičius;51907150654;2019-07-15;Rusnis;Nanevičius;38807150654;user60@user.lt;+37060000060;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 60, Vilnius";Pinigų Pieninė;PNGPNN66
Karpis;Liakerauskas;51907150687;2019-07-15;Girmintas;Liakerauskas;38807150687;user61@user.lt;+37060000061;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 61, Vilnius";Pinigų Pieninė;PNGPNN66
Gytautas;Brilinkevičius;51907150665;2019-07-15;Gitavtas;Brilinkevičius;38807150665;user62@user.lt;+37060000062;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 62, Vilnius";Pinigų Pieninė;PNGPNN66
Pilėnas;Bloziukas;51907150698;2019-07-15;Kornelis;Bloziukas;38807150698;user63@user.lt;+37060000063;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 63, Vilnius";Pinigų Pieninė;PNGPNN66
Vaigydas;Lukševičius;51907150643;2019-07-15;Gaivis;Lukševičius;38807150643;user64@user.lt;+37060000064;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 64, Vilnius";Pinigų Pieninė;PNGPNN66
Milgedas;Spuris;51907150632;2019-07-15;Patrik;Spuris;38807150632;user65@user.lt;+37060000065;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 65, Vilnius";Pinigų Pieninė;PNGPNN66
Ignnatijus;Marusevičius;51907150621;2019-07-15;Polius;Marusevičius;38807150621;user66@user.lt;+37060000066;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 66, Vilnius";Pinigų Pieninė;PNGPNN66
Lengvinas;Goreika;51907150602;2019-07-15;Jorigis;Goreika;38807150602;user67@user.lt;+37060000067;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 67, Vilnius";Pinigų Pieninė;PNGPNN66
Getautas;Spudys;51907150676;2019-07-15;Elbertas;Spudys;38807150676;user68@user.lt;+37060000068;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 68, Vilnius";Pinigų Pieninė;PNGPNN66
Voldis;Grizickas;51907150610;2019-07-15;Jonas;Grizickas;38807150610;user69@user.lt;+37060000069;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 69, Vilnius";Pinigų Pieninė;PNGPNN66
Varonika;Zabalavičiūtė;61908150772;2019-08-15;Adolaida;Zabalavičiūtė;49808150772;user70@user.lt;+37060000070;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 70, Vilnius";Pinigų Pieninė;PNGPNN66
Balanda;Terekas-malinaskytė;61908150769;2019-08-15;Juvencija;Terekas-malinaskytė;49808150769;user71@user.lt;+37060000071;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 71, Vilnius";Pinigų Pieninė;PNGPNN66
Zigfrida;Maziliauskaitė;61908150758;2019-08-15;Sanga;Maziliauskaitė;49808150758;user72@user.lt;+37060000072;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 72, Vilnius";Pinigų Pieninė;PNGPNN66
Dija;Ušauskaitė;61908150747;2019-08-15;Gracija;Ušauskaitė;49808150747;user73@user.lt;+37060000073;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 73, Vilnius";Pinigų Pieninė;PNGPNN66
Vince;Palapaitė;61908150780;2019-08-15;Laimantė;Palapaitė;49808150780;user74@user.lt;+37060000074;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 74, Vilnius";Pinigų Pieninė;PNGPNN66
Jautrė;Eiseniūtė;61908150714;2019-08-15;Penelopė;Eiseniūtė;49808150714;user75@user.lt;+37060000075;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 75, Vilnius";Pinigų Pieninė;PNGPNN66
Terėsė;Žirliūtė;61908150791;2019-08-15;Eolelija;Žirliūtė;49808150791;user76@user.lt;+37060000076;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 76, Vilnius";Pinigų Pieninė;PNGPNN66
Jurgita;Sajinskiūtė;61908150725;2019-08-15;Deivydė;Sajinskiūtė;49808150725;user77@user.lt;+37060000077;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 77, Vilnius";Pinigų Pieninė;PNGPNN66
Gertruda;Paškevičiūtė;61908150736;2019-08-15;Genija;Paškevičiūtė;49808150736;user78@user.lt;+37060000078;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 78, Vilnius";Pinigų Pieninė;PNGPNN66
Arvina;Zviravičaitė;61908150703;2019-08-15;Adelia;Zviravičaitė;49808150703;user79@user.lt;+37060000079;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 79, Vilnius";Pinigų Pieninė;PNGPNN66
Rimantis;Taseckas;51909150860;2019-09-15;Mantvilas;Taseckas;38809150860;user80@user.lt;+37060000080;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 80, Vilnius";Pinigų Pieninė;PNGPNN66
Galius;Dėdynas;51909150852;2019-09-15;Naras;Dėdynas;38809150852;user81@user.lt;+37060000081;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 81, Vilnius";Pinigų Pieninė;PNGPNN66
Arymantas;Kavoliukas;51909150893;2019-09-15;Alvis;Kavoliukas;38809150893;user82@user.lt;+37060000082;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 82, Vilnius";Pinigų Pieninė;PNGPNN66
Kantvilas;Karlys;51909150849;2019-09-15;Alginas;Karlys;38809150849;user83@user.lt;+37060000083;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 83, Vilnius";Pinigų Pieninė;PNGPNN66
Vinantas;Budzinskas;51909150816;2019-09-15;Vaidrimas;Budzinskas;38809150816;user84@user.lt;+37060000084;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 84, Vilnius";Pinigų Pieninė;PNGPNN66
Platonas;Vitkelis;51909150871;2019-09-15;Gaudvydas;Vitkelis;38809150871;user85@user.lt;+37060000085;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 85, Vilnius";Pinigų Pieninė;PNGPNN66
Kipras;Bildunkevičius;51909150838;2019-09-15;Joviltas;Bildunkevičius;38809150838;user86@user.lt;+37060000086;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 86, Vilnius";Pinigų Pieninė;PNGPNN66
Marcelius;Karlonis;51909150827;2019-09-15;Ildefons;Karlonis;38809150827;user87@user.lt;+37060000087;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 87, Vilnius";Pinigų Pieninė;PNGPNN66
Laimius;Smardakauskas;51909150882;2019-09-15;Jotvis;Smardakauskas;38809150882;user88@user.lt;+37060000088;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 88, Vilnius";Pinigų Pieninė;PNGPNN66
Iminas;Šolkauskas;51909150805;2019-09-15;Mečislavas;Šolkauskas;38809150805;user89@user.lt;+37060000089;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 89, Vilnius";Pinigų Pieninė;PNGPNN66
Gilvilė;Zenteriūtė;61910150930;2019-10-15;Celestė;Zenteriūtė;49810150930;user90@user.lt;+37060000090;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 90, Vilnius";Pinigų Pieninė;PNGPNN66
Ladislava;Ruškytė;61910150995;2019-10-15;Vylma;Ruškytė;49810150995;user91@user.lt;+37060000091;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 91, Vilnius";Pinigų Pieninė;PNGPNN66
Levonida;Pastalaitė;61910150984;2019-10-15;Armilė;Pastalaitė;49810150984;user92@user.lt;+37060000092;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 92, Vilnius";Pinigų Pieninė;PNGPNN66
Nadžija;Kiaulakiūtė;61910150951;2019-10-15;Irtė;Kiaulakiūtė;49810150951;user93@user.lt;+37060000093;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 93, Vilnius";Pinigų Pieninė;PNGPNN66
Minte;Gruševskiūtė;61910150940;2019-10-15;Ilitija;Gruševskiūtė;49810150940;user94@user.lt;+37060000094;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 94, Vilnius";Pinigų Pieninė;PNGPNN66
Almanė;Miliuševičaitė;61910150929;2019-10-15;Stefanija;Miliuševičaitė;49810150929;user95@user.lt;+37060000095;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 95, Vilnius";Pinigų Pieninė;PNGPNN66
Saugė;Andrešūniūtė;61910150962;2019-10-15;Chonija;Andrešūniūtė;49810150962;user96@user.lt;+37060000096;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 96, Vilnius";Pinigų Pieninė;PNGPNN66
Jolanta;Berkaitė;61910150907;2019-10-15;Algimantė;Berkaitė;49810150907;user97@user.lt;+37060000097;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 97, Vilnius";Pinigų Pieninė;PNGPNN66
Samuela;Ciganaitytė;61910150918;2019-10-15;Domnikija;Ciganaitytė;49810150918;user98@user.lt;+37060000098;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 98, Vilnius";Pinigų Pieninė;PNGPNN66
Milgintė;Čeilydkytė;61910150973;2019-10-15;Vingėla;Čeilydkytė;49810150973;user99@user.lt;+37060000099;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 99, Vilnius";Pinigų Pieninė;PNGPNN66
Alfonsas;Atroška;51911151066;2019-11-15;Pijus;Atroška;38811151066;user100@user.lt;+37060000100;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 100, Vilnius";Pinigų Pieninė;PNGPNN66
Vytalijus;Jankaitis;51911151048;2019-11-15;Eigimantas;Jankaitis;38811151048;user101@user.lt;+37060000101;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 101, Vilnius";Pinigų Pieninė;PNGPNN66
Galminas;Skaldinas;51911151037;2019-11-15;Laurent;Skaldinas;38811151037;user102@user.lt;+37060000102;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 102, Vilnius";Pinigų Pieninė;PNGPNN66
Lauris;Makauskas;51911151026;2019-11-15;Einius;Makauskas;38811151026;user103@user.lt;+37060000103;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 103, Vilnius";Pinigų Pieninė;PNGPNN66
Radulfas;Strepeika;51911151004;2019-11-15;Genis;Strepeika;38811151004;user104@user.lt;+37060000104;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 104, Vilnius";Pinigų Pieninė;PNGPNN66
Trifonas;Jaselionis;51911151015;2019-11-15;Vygis;Jaselionis;38811151015;user105@user.lt;+37060000105;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 105, Vilnius";Pinigų Pieninė;PNGPNN66
Gedeiminas;Voičešonokas;51911151081;2019-11-15;Rimbertas;Voičešonokas;38811151081;user106@user.lt;+37060000106;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 106, Vilnius";Pinigų Pieninė;PNGPNN66
Geitvydas;Nikolskis;51911151059;2019-11-15;Augminas;Nikolskis;38811151059;user107@user.lt;+37060000107;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 107, Vilnius";Pinigų Pieninė;PNGPNN66
Mečius;Baltrimas;51911151092;2019-11-15;Emis;Baltrimas;38811151092;user108@user.lt;+37060000108;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 108, Vilnius";Pinigų Pieninė;PNGPNN66
Eivis;Bautaitis;51911151070;2019-11-15;Viktoras;Bautaitis;38811151070;user109@user.lt;+37060000109;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 109, Vilnius";Pinigų Pieninė;PNGPNN66
Zene;Macinavičaitė;61912151119;2019-12-15;Ida;Macinavičaitė;49812151119;user110@user.lt;+37060000110;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 110, Vilnius";Pinigų Pieninė;PNGPNN66
Laisvida;Kalickytė;61912151196;2019-12-15;Chabronija;Kalickytė;49812151196;user111@user.lt;+37060000111;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 111, Vilnius";Pinigų Pieninė;PNGPNN66
Janislava;Kurpavičytė;61912151185;2019-12-15;Ksavera;Kurpavičytė;49812151185;user112@user.lt;+37060000112;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 112, Vilnius";Pinigų Pieninė;PNGPNN66
Verdženija;Muntrimaitė;61912151163;2019-12-15;Ala;Muntrimaitė;49812151163;user113@user.lt;+37060000113;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 113, Vilnius";Pinigų Pieninė;PNGPNN66
Bytautė;Šmeigauskaitė;61912151130;2019-12-15;Birutėlė;Šmeigauskaitė;49812151130;user114@user.lt;+37060000114;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 114, Vilnius";Pinigų Pieninė;PNGPNN66
Tolminė;Grakovičaitė;61912151108;2019-12-15;Juozapė;Grakovičaitė;49812151108;user115@user.lt;+37060000115;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 115, Vilnius";Pinigų Pieninė;PNGPNN66
Uljanija;Paresčiūtė;61912151141;2019-12-15;Norgilė;Paresčiūtė;49812151141;user116@user.lt;+37060000116;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 116, Vilnius";Pinigų Pieninė;PNGPNN66
Oktavija;Tumiūtė;61912151126;2019-12-15;Virgailė;Tumiūtė;49812151126;user117@user.lt;+37060000117;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 117, Vilnius";Pinigų Pieninė;PNGPNN66
Jurgė;Brunytė;61912151174;2019-12-15;Alvida;Brunytė;49812151174;user118@user.lt;+37060000118;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 118, Vilnius";Pinigų Pieninė;PNGPNN66
Rufina;Kubaitė;61912151152;2019-12-15;Erna;Kubaitė;49812151152;user119@user.lt;+37060000119;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 119, Vilnius";Pinigų Pieninė;PNGPNN66
Laisvyda;Vieštautytė;61709260007;2017-09-26;Vidymantas;Riekašius;38601150093;user1@user.lt;+37060000001;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 1, Vilnius";Pinigų Pieninė;PNGPNN66
Gėma;Počiupytė;61709260018;2017-09-26;Gytautas;Vėlius;38601150016;user2@user.lt;+37060000002;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 2, Vilnius";Pinigų Pieninė;PNGPNN66
Ogidija;Putauskytė;61709260031;2017-09-26;Pilėnas;Subelis;38601150060;user3@user.lt;+37060000003;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 3, Vilnius";Pinigų Pieninė;PNGPNN66
Jepistinija;Mikantavičytė;61709260040;2017-09-26;Vaigydas;Žaudzevičius;38601150038;user4@user.lt;+37060000004;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 4, Vilnius";Pinigų Pieninė;PNGPNN66
Jefrosenija;Leiziūtė;61709260084;2017-09-26;Milgedas;Jakubielskas;38601150049;user5@user.lt;+37060000005;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 5, Vilnius";Pinigų Pieninė;PNGPNN66
Orentija;Ausenytė;61709260095;2017-09-26;Ignnatijus;Būtvilas;38601150005;user6@user.lt;+37060000006;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 6, Vilnius";Pinigų Pieninė;PNGPNN66
Gendrūda;Arlauskiūtė;61709260062;2017-09-26;Lengvinas;Vaišnoris;38601150053;user7@user.lt;+37060000007;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 7, Vilnius";Pinigų Pieninė;PNGPNN66
Veridiana;Paliūšiūtė;61709260073;2017-09-26;Getautas;Bloškys;38601150027;user8@user.lt;+37060000008;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 8, Vilnius";Pinigų Pieninė;PNGPNN66
Vilnija;Loliūtė;61709260051;2017-09-26;Voldis;Daukantis;38601150071;user9@user.lt;+37060000009;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 9, Vilnius";Pinigų Pieninė;PNGPNN66
Daugilė;Pajerskytė;61709260029;2017-09-26;Varonika;Žitinskytė;49402150113;user10@user.lt;+37060000010;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 10, Vilnius";Pinigų Pieninė;PNGPNN66
Ovilija;Kapačiūnaitė;61709260105;2017-09-26;Balanda;Gazevičytė;49402150120;user11@user.lt;+37060000011;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 11, Vilnius";Pinigų Pieninė;PNGPNN66
Teofilija;Lulisytė;61709260116;2017-09-26;Zigfrida;Gecaitė;49402150131;user12@user.lt;+37060000012;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 12, Vilnius";Pinigų Pieninė;PNGPNN66
Prančiška;Telejūniūtė;61709260127;2017-09-26;Dija;Kmiliauskaitė;49402150109;user13@user.lt;+37060000013;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 13, Vilnius";Pinigų Pieninė;PNGPNN66
Vladė;Stričaitė;61709260138;2017-09-26;Vince;Paraknavičytė;49402150175;user14@user.lt;+37060000014;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 14, Vilnius";Pinigų Pieninė;PNGPNN66
Kaya;Koveraitė;61709260149;2017-09-26;Jautrė;Norvilovytė;49402150186;user15@user.lt;+37060000015;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 15, Vilnius";Pinigų Pieninė;PNGPNN66
Norgailė;Goscevičiūtė;61709260159;2017-09-26;Terėsė;Kratavičaitė;49402150153;user16@user.lt;+37060000016;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 16, Vilnius";Pinigų Pieninė;PNGPNN66
Norvida;Ikasalytė;61709260160;2017-09-26;Jurgita;Čiegiūtė;49402150142;user17@user.lt;+37060000017;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 17, Vilnius";Pinigų Pieninė;PNGPNN66
Dautarė;Ambrazaitė;61709260171;2017-09-26;Gertruda;Pipeniūtė;49402150164;user18@user.lt;+37060000018;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 18, Vilnius";Pinigų Pieninė;PNGPNN66
Ilzė;Pulkausnikiūtė;61709260182;2017-09-26;Arvina;Aniukevičiūtė;49402150197;user19@user.lt;+37060000019;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 19, Vilnius";Pinigų Pieninė;PNGPNN66
Afimija;Mužikauskaitė;61709260193;2017-09-26;Rimantis;Damaševičius;38603150255;user20@user.lt;+37060000020;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 20, Vilnius";Pinigų Pieninė;PNGPNN66
Karigailė;Ažalionaitė;61709260214;2017-09-26;Galius;Jarošius;38603150233;user21@user.lt;+37060000021;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 21, Vilnius";Pinigų Pieninė;PNGPNN66
Bona;Sabeikiūtė;61709260225;2017-09-26;Arymantas;Pernovas;38603150222;user22@user.lt;+37060000022;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 22, Vilnius";Pinigų Pieninė;PNGPNN66
Augmilė;Mazalauskaitė;61709260236;2017-09-26;Kantvilas;Ardauskas;38603150200;user23@user.lt;+37060000023;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 23, Vilnius";Pinigų Pieninė;PNGPNN66
Emiilija;Ledauskytė;61709260247;2017-09-26;Vinantas;Diedonis;38603150299;user24@user.lt;+37060000024;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 24, Vilnius";Pinigų Pieninė;PNGPNN66
Upyna;Dakniūtė;61709260280;2017-09-26;Platonas;Sieliava;38603150277;user25@user.lt;+37060000025;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 25, Vilnius";Pinigų Pieninė;PNGPNN66
Dane;Bičiūtė;61709260291;2017-09-26;Kipras;Polinauskas;38603150288;user26@user.lt;+37060000026;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 26, Vilnius";Pinigų Pieninė;PNGPNN66
Violeta;Štrumkaitė;61709260258;2017-09-26;Marcelius;Bruneikis;38603150266;user27@user.lt;+37060000027;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 27, Vilnius";Pinigų Pieninė;PNGPNN66
Lenė;Šukštulytė;61709260269;2017-09-26;Laimius;Rudkevičius;38603150244;user28@user.lt;+37060000028;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 28, Vilnius";Pinigų Pieninė;PNGPNN66
Lukėrija;Tarailiūtė;61709260276;2017-09-26;Iminas;Ščerbavičius;38603150211;user29@user.lt;+37060000029;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 29, Vilnius";Pinigų Pieninė;PNGPNN66
Narimanta;Grygytė;61709260203;2017-09-26;Gilvilė;Rolaitė;49404150363;user30@user.lt;+37060000030;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 30, Vilnius";Pinigų Pieninė;PNGPNN66
Ekvilija;Duseikytė;61709260301;2017-09-26;Ladislava;Rabcevičaitė;49404150315;user31@user.lt;+37060000031;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 31, Vilnius";Pinigų Pieninė;PNGPNN66
Venancija;Vavžinavičytė;61709260312;2017-09-26;Levonida;Mielutytė;49404150304;user32@user.lt;+37060000032;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 32, Vilnius";Pinigų Pieninė;PNGPNN66
Marijona;Kuodžaitė;61709260323;2017-09-26;Nadžija;Večkytė;49404150337;user33@user.lt;+37060000033;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 33, Vilnius";Pinigų Pieninė;PNGPNN66
Judrė;Šuflaitė;61709260334;2017-09-26;Minte;Daminevskiūtė;49404150359;user34@user.lt;+37060000034;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 34, Vilnius";Pinigų Pieninė;PNGPNN66
Ginvyda;Kovaliukiūtė;61709260345;2017-09-26;Almanė;Izėnaitė;49404150381;user35@user.lt;+37060000035;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 35, Vilnius";Pinigų Pieninė;PNGPNN66
Magdelena;Kasiulevičiūtė;61709260356;2017-09-26;Saugė;Tuntaitė;49404150348;user36@user.lt;+37060000036;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 36, Vilnius";Pinigų Pieninė;PNGPNN66
Laiminta;Biržiūtė;61709260367;2017-09-26;Jolanta;Cesiulytė;49404150392;user37@user.lt;+37060000037;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 37, Vilnius";Pinigų Pieninė;PNGPNN66
Sindija;Brockiūtė;61709260393;2017-09-26;Samuela;Zienkaitė;49404150370;user38@user.lt;+37060000038;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 38, Vilnius";Pinigų Pieninė;PNGPNN66
Afemija;Stavytė;61709260389;2017-09-26;Milgintė;Krevaldaitė;49404150326;user39@user.lt;+37060000039;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 39, Vilnius";Pinigų Pieninė;PNGPNN66
Gedimina;Greblauskiūtė;61709260378;2017-09-26;Alfonsas;Drinauskis;38605150417;user40@user.lt;+37060000040;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 40, Vilnius";Pinigų Pieninė;PNGPNN66
Irėna;Matiekaitaitė;61709260400;2017-09-26;Vytalijus;Pržialgauskas;38605150483;user41@user.lt;+37060000041;Blizgutis;123000001;861000001;darzelis1@darzelis.lt;LT000000000000000001;"Ilgiausia g. 201, Vilnius";"Ilgiausia g. 41, Vilnius";Pinigų Pieninė;PNGPNN66
Gytė;Lišauskytė;61709260410;2017-09-26;Galminas;Dygymas;38605150461;user42@user.lt;+37060000042;Dudutis;123000002;861000002;darzelis2@darzelis.lt;LT000000000000000002;"Ilgiausia g. 202, Vilnius";"Ilgiausia g. 42, Vilnius";Pinigų Pieninė;PNGPNN66
Daumantė;Ožkeliūtė;61709260421;2017-09-26;Lauris;Pūpelis;38605150494;user43@user.lt;+37060000043;Makalai;123000003;861000003;darzelis3@darzelis.lt;LT000000000000000003;"Ilgiausia g. 203, Vilnius";"Ilgiausia g. 43, Vilnius";Pinigų Pieninė;PNGPNN66
Žintautė;Kašlaitė;61709260432;2017-09-26;Radulfas;Grodeikis;38605150472;user44@user.lt;+37060000044;Bim-Bam;123000004;861000004;darzelis4@darzelis.lt;LT000000000000000004;"Ilgiausia g. 204, Vilnius";"Ilgiausia g. 44, Vilnius";Pinigų Pieninė;PNGPNN66
Iulija;Skrebaitė;61709260443;2017-09-26;Trifonas;Svila;38605150450;user45@user.lt;+37060000045;Batukai;123000005;861000005;darzelis5@darzelis.lt;LT000000000000000005;"Ilgiausia g. 205, Vilnius";"Ilgiausia g. 45, Vilnius";Pinigų Pieninė;PNGPNN66
Epraksija;Knizikevičiūtė;61709260454;2017-09-26;Gedeiminas;Kveselevičius;38605150406;user46@user.lt;+37060000046;Gėlynėlis;123000006;861000006;darzelis6@darzelis.lt;LT000000000000000006;"Ilgiausia g. 206, Vilnius";"Ilgiausia g. 46, Vilnius";Pinigų Pieninė;PNGPNN66
Scholė;Jurgevičytė;61709260465;2017-09-26;Geitvydas;Zykus;38605150443;user47@user.lt;+37060000047;Ąžuolėlis;123000007;861000007;darzelis7@darzelis.lt;LT000000000000000007;"Ilgiausia g. 207, Vilnius";"Ilgiausia g. 47, Vilnius";Pinigų Pieninė;PNGPNN66
Polė;Kralėdaitė;61709260476;2017-09-26;Mečius;Navackas;38605150428;user48@user.lt;+37060000048;Trys Liepaitės;123000008;861000008;darzelis8@darzelis.lt;LT000000000000000008;"Ilgiausia g. 208, Vilnius";"Ilgiausia g. 48, Vilnius";Pinigų Pieninė;PNGPNN66
Viltis;Kongelaitė;61709260498;2017-09-26;Eivis;Vapšys;38605150439;user49@user.lt;+37060000049;Du batukai;123000009;861000009;darzelis9@darzelis.lt;LT000000000000000009;"Ilgiausia g. 209, Vilnius";"Ilgiausia g. 49, Vilnius";Pinigų Pieninė;PNGPNN66
Liongina;Aleksejiūtė;61709260487;2017-09-26;Zene;Kerbėlytė;49406150587;user50@user.lt;+37060000050;Trepselis;123000010;861000010;darzelis10@darzelis.lt;LT000000000000000010;"Ilgiausia g. 210, Vilnius";"Ilgiausia g. 50, Vilnius";Pinigų Pieninė;PNGPNN66
Ramvydė;Valenčiūtė;61709260508;2017-09-26;Laisvida;Apčinskiūtė;49406150503;user51@user.lt;+37060000051;Dūdutis;123000011;861000011;darzelis11@darzelis.lt;LT000000000000000011;"Ilgiausia g. 211, Vilnius";"Ilgiausia g. 51, Vilnius";Pinigų Pieninė;PNGPNN66
Elvija;Maženiūtė;61709260596;2017-09-26;Janislava;Kūlokytė;49406150598;user52@user.lt;+37060000052;Trupinėlis;123000012;861000012;darzelis12@darzelis.lt;LT000000000000000012;"Ilgiausia g. 212, Vilnius";"Ilgiausia g. 52, Vilnius";Pinigų Pieninė;PNGPNN66
Aiginta;Zemitytė;61709260519;2017-09-26;Verdženija;Skadiniūtė;49406150521;user53@user.lt;+37060000053;Skuduriukas;123000013;861000013;darzelis13@darzelis.lt;LT000000000000000013;"Ilgiausia g. 213, Vilnius";"Ilgiausia g. 53, Vilnius";Pinigų Pieninė;PNGPNN66
Gena;Urbanskiūtė;61709260528;2017-09-26;Bytautė;Četvergaitė;49406150576;user54@user.lt;+37060000054;Languotukas;123000014;861000014;darzelis14@darzelis.lt;LT000000000000000014;"Ilgiausia g. 214, Vilnius";"Ilgiausia g. 54, Vilnius";Pinigų Pieninė;PNGPNN66
Minvydė;Barzdukytė;61709260530;2017-09-26;Tolminė;Liupševičytė;49406150554;user55@user.lt;+37060000055;Šurum-burum;123000015;861000015;darzelis15@darzelis.lt;LT000000000000000015;"Ilgiausia g. 215, Vilnius";"Ilgiausia g. 55, Vilnius";Pinigų Pieninė;PNGPNN66
Darata;Šepelevskytė;61709260541;2017-09-26;Uljanija;Zalubaitė;49406150543;user56@user.lt;+37060000056;Aguonų laukas;123000016;861000016;darzelis16@darzelis.lt;LT000000000000000016;"Ilgiausia g. 216, Vilnius";"Ilgiausia g. 56, Vilnius";Pinigų Pieninė;PNGPNN66
Gaudrimė;Balutaitė;61709260552;2017-09-26;Oktavija;Kirklys-masiokiūtė;49406150532;user57@user.lt;+37060000057;Vienaragis;123000017;861000017;darzelis17@darzelis.lt;LT000000000000000017;"Ilgiausia g. 217, Vilnius";"Ilgiausia g. 57, Vilnius";Pinigų Pieninė;PNGPNN66
Tesė;Zakarevičaitė;61709260563;2017-09-26;Jurgė;Ledytė;49406150565;user58@user.lt;+37060000058;Paršelis;123000018;861000018;darzelis18@darzelis.lt;LT000000000000000018;"Ilgiausia g. 218, Vilnius";"Ilgiausia g. 58, Vilnius";Pinigų Pieninė;PNGPNN66
Dainora;Didorytė;61709260574;2017-09-26;Rufina;Norvaišiūtė;49406150510;user59@user.lt;+37060000059;Puškutis;123000019;861000019;darzelis19@darzelis.lt;LT000000000000000019;"Ilgiausia g. 219, Vilnius";"Ilgiausia g. 59, Vilnius";Pinigų Pieninė;PNGPNN66
Algvina;Liegiūtė;61709260585;2017-09-26;Rusnis;Nanevičius;38807150654;user60@user.lt;+37060000060;Baseinėlis;123000020;861000020;darzelis20@darzelis.lt;LT000000000000000020;"Ilgiausia g. 220, Vilnius";"Ilgiausia g. 60, Vilnius";Pinigų Pieninė;PNGPNN66