0 p.name;1 surname;2 p.ak;3 p.address;4 p.phone;5 p.email;6 c.name
Vidymantas;Riekašius;38601150093;"Ilgiausia g. 1, Vilnius";+37060000001;user1@user.lt;Rusnis
Gytautas;Vėlius;38601150016;"Ilgiausia g. 2, Vilnius";+37060000002;user2@user.lt;Girmintas
Pilėnas;Subelis;38601150060;"Ilgiausia g. 3, Vilnius";+37060000003;user3@user.lt;Gitavtas
Vaigydas;Žaudzevičius;38601150038;"Ilgiausia g. 4, Vilnius";+37060000004;user4@user.lt;Kornelis
Milgedas;Jakubielskas;38601150049;"Ilgiausia g. 5, Vilnius";+37060000005;user5@user.lt;Gaivis
Ignnatijus;Būtvilas;38601150005;"Ilgiausia g. 6, Vilnius";+37060000006;user6@user.lt;Patrik
Lengvinas;Vaišnoris;38601150053;"Ilgiausia g. 7, Vilnius";+37060000007;user7@user.lt;Polius
Getautas;Bloškys;38601150027;"Ilgiausia g. 8, Vilnius";+37060000008;user8@user.lt;Jorigis
Voldis;Daukantis;38601150071;"Ilgiausia g. 9, Vilnius";+37060000009;user9@user.lt;Elbertas
Varonika;Žitinskytė;49402150113;"Ilgiausia g. 10, Vilnius";+37060000010;user10@user.lt;Adolaida
Balanda;Gazevičytė;49402150120;"Ilgiausia g. 11, Vilnius";+37060000011;user11@user.lt;Juvencija
Zigfrida;Gecaitė;49402150131;"Ilgiausia g. 12, Vilnius";+37060000012;user12@user.lt;Sanga
Dija;Kmiliauskaitė;49402150109;"Ilgiausia g. 13, Vilnius";+37060000013;user13@user.lt;Gracija
Vince;Paraknavičytė;49402150175;"Ilgiausia g. 14, Vilnius";+37060000014;user14@user.lt;Laimantė
Jautrė;Norvilovytė;49402150186;"Ilgiausia g. 15, Vilnius";+37060000015;user15@user.lt;Penelopė
Terėsė;Kratavičaitė;49402150153;"Ilgiausia g. 16, Vilnius";+37060000016;user16@user.lt;Eolelija
Jurgita;Čiegiūtė;49402150142;"Ilgiausia g. 17, Vilnius";+37060000017;user17@user.lt;Deivydė
Gertruda;Pipeniūtė;49402150164;"Ilgiausia g. 18, Vilnius";+37060000018;user18@user.lt;Genija
Arvina;Aniukevičiūtė;49402150197;"Ilgiausia g. 19, Vilnius";+37060000019;user19@user.lt;Adelia
Rimantis;Damaševičius;38603150255;"Ilgiausia g. 20, Vilnius";+37060000020;user20@user.lt;Mantvilas
Galius;Jarošius;38603150233;"Ilgiausia g. 21, Vilnius";+37060000021;user21@user.lt;Naras
Arymantas;Pernovas;38603150222;"Ilgiausia g. 22, Vilnius";+37060000022;user22@user.lt;Alvis
Kantvilas;Ardauskas;38603150200;"Ilgiausia g. 23, Vilnius";+37060000023;user23@user.lt;Alginas
Vinantas;Diedonis;38603150299;"Ilgiausia g. 24, Vilnius";+37060000024;user24@user.lt;Vaidrimas
Platonas;Sieliava;38603150277;"Ilgiausia g. 25, Vilnius";+37060000025;user25@user.lt;Gaudvydas
Kipras;Polinauskas;38603150288;"Ilgiausia g. 26, Vilnius";+37060000026;user26@user.lt;Joviltas
Marcelius;Bruneikis;38603150266;"Ilgiausia g. 27, Vilnius";+37060000027;user27@user.lt;Ildefons
Laimius;Rudkevičius;38603150244;"Ilgiausia g. 28, Vilnius";+37060000028;user28@user.lt;Jotvis
Iminas;Ščerbavičius;38603150211;"Ilgiausia g. 29, Vilnius";+37060000029;user29@user.lt;Mečislavas
Gilvilė;Rolaitė;49404150363;"Ilgiausia g. 30, Vilnius";+37060000030;user30@user.lt;Celestė
Ladislava;Rabcevičaitė;49404150315;"Ilgiausia g. 31, Vilnius";+37060000031;user31@user.lt;Vylma
Levonida;Mielutytė;49404150304;"Ilgiausia g. 32, Vilnius";+37060000032;user32@user.lt;Armilė
Nadžija;Večkytė;49404150337;"Ilgiausia g. 33, Vilnius";+37060000033;user33@user.lt;Irtė
Minte;Daminevskiūtė;49404150359;"Ilgiausia g. 34, Vilnius";+37060000034;user34@user.lt;Ilitija
Almanė;Izėnaitė;49404150381;"Ilgiausia g. 35, Vilnius";+37060000035;user35@user.lt;Stefanija
Saugė;Tuntaitė;49404150348;"Ilgiausia g. 36, Vilnius";+37060000036;user36@user.lt;Chonija
Jolanta;Cesiulytė;49404150392;"Ilgiausia g. 37, Vilnius";+37060000037;user37@user.lt;Algimantė
Samuela;Zienkaitė;49404150370;"Ilgiausia g. 38, Vilnius";+37060000038;user38@user.lt;Domnikija
Milgintė;Krevaldaitė;49404150326;"Ilgiausia g. 39, Vilnius";+37060000039;user39@user.lt;Vingėla
Alfonsas;Drinauskis;38605150417;"Ilgiausia g. 40, Vilnius";+37060000040;user40@user.lt;Pijus
Vytalijus;Pržialgauskas;38605150483;"Ilgiausia g. 41, Vilnius";+37060000041;user41@user.lt;Eigimantas
Galminas;Dygymas;38605150461;"Ilgiausia g. 42, Vilnius";+37060000042;user42@user.lt;Laurent
Lauris;Pūpelis;38605150494;"Ilgiausia g. 43, Vilnius";+37060000043;user43@user.lt;Einius
Radulfas;Grodeikis;38605150472;"Ilgiausia g. 44, Vilnius";+37060000044;user44@user.lt;Genis
Trifonas;Svila;38605150450;"Ilgiausia g. 45, Vilnius";+37060000045;user45@user.lt;Vygis
Gedeiminas;Kveselevičius;38605150406;"Ilgiausia g. 46, Vilnius";+37060000046;user46@user.lt;Rimbertas
Geitvydas;Zykus;38605150443;"Ilgiausia g. 47, Vilnius";+37060000047;user47@user.lt;Augminas
Mečius;Navackas;38605150428;"Ilgiausia g. 48, Vilnius";+37060000048;user48@user.lt;Emis
Eivis;Vapšys;38605150439;"Ilgiausia g. 49, Vilnius";+37060000049;user49@user.lt;Viktoras
Zene;Kerbėlytė;49406150587;"Ilgiausia g. 50, Vilnius";+37060000050;user50@user.lt;Ida
Laisvida;Apčinskiūtė;49406150503;"Ilgiausia g. 51, Vilnius";+37060000051;user51@user.lt;Chabronija
Janislava;Kūlokytė;49406150598;"Ilgiausia g. 52, Vilnius";+37060000052;user52@user.lt;Ksavera
Verdženija;Skadiniūtė;49406150521;"Ilgiausia g. 53, Vilnius";+37060000053;user53@user.lt;Ala
Bytautė;Četvergaitė;49406150576;"Ilgiausia g. 54, Vilnius";+37060000054;user54@user.lt;Birutėlė
Tolminė;Liupševičytė;49406150554;"Ilgiausia g. 55, Vilnius";+37060000055;user55@user.lt;Juozapė
Uljanija;Zalubaitė;49406150543;"Ilgiausia g. 56, Vilnius";+37060000056;user56@user.lt;Norgilė
Oktavija;Kirklys-masiokiūtė;49406150532;"Ilgiausia g. 57, Vilnius";+37060000057;user57@user.lt;Virgailė
Jurgė;Ledytė;49406150565;"Ilgiausia g. 58, Vilnius";+37060000058;user58@user.lt;Alvida
Rufina;Norvaišiūtė;49406150510;"Ilgiausia g. 59, Vilnius";+37060000059;user59@user.lt;Erna
Rusnis;Nanevičius;38807150654;"Ilgiausia g. 60, Vilnius";+37060000060;user60@user.lt;Vidymantas
Girmintas;Liakerauskas;38807150687;"Ilgiausia g. 61, Vilnius";+37060000061;user61@user.lt;Karpis
Gitavtas;Brilinkevičius;38807150665;"Ilgiausia g. 62, Vilnius";+37060000062;user62@user.lt;Gytautas
Kornelis;Bloziukas;38807150698;"Ilgiausia g. 63, Vilnius";+37060000063;user63@user.lt;Pilėnas
Gaivis;Lukševičius;38807150643;"Ilgiausia g. 64, Vilnius";+37060000064;user64@user.lt;Vaigydas
Patrik;Spuris;38807150632;"Ilgiausia g. 65, Vilnius";+37060000065;user65@user.lt;Milgedas
Polius;Marusevičius;38807150621;"Ilgiausia g. 66, Vilnius";+37060000066;user66@user.lt;Ignnatijus
Jorigis;Goreika;38807150602;"Ilgiausia g. 67, Vilnius";+37060000067;user67@user.lt;Lengvinas
Elbertas;Spudys;38807150676;"Ilgiausia g. 68, Vilnius";+37060000068;user68@user.lt;Getautas
Jonas;Grizickas;38807150610;"Ilgiausia g. 69, Vilnius";+37060000069;user69@user.lt;Voldis
Adolaida;Zabalavičiūtė;49808150772;"Ilgiausia g. 70, Vilnius";+37060000070;user70@user.lt;Varonika
Juvencija;Terekas-malinaskytė;49808150769;"Ilgiausia g. 71, Vilnius";+37060000071;user71@user.lt;Balanda
Sanga;Maziliauskaitė;49808150758;"Ilgiausia g. 72, Vilnius";+37060000072;user72@user.lt;Zigfrida
Gracija;Ušauskaitė;49808150747;"Ilgiausia g. 73, Vilnius";+37060000073;user73@user.lt;Dija
Laimantė;Palapaitė;49808150780;"Ilgiausia g. 74, Vilnius";+37060000074;user74@user.lt;Vince
Penelopė;Eiseniūtė;49808150714;"Ilgiausia g. 75, Vilnius";+37060000075;user75@user.lt;Jautrė
Eolelija;Žirliūtė;49808150791;"Ilgiausia g. 76, Vilnius";+37060000076;user76@user.lt;Terėsė
Deivydė;Sajinskiūtė;49808150725;"Ilgiausia g. 77, Vilnius";+37060000077;user77@user.lt;Jurgita
Genija;Paškevičiūtė;49808150736;"Ilgiausia g. 78, Vilnius";+37060000078;user78@user.lt;Gertruda
Adelia;Zviravičaitė;49808150703;"Ilgiausia g. 79, Vilnius";+37060000079;user79@user.lt;Arvina
Mantvilas;Taseckas;38809150860;"Ilgiausia g. 80, Vilnius";+37060000080;user80@user.lt;Rimantis
Naras;Dėdynas;38809150852;"Ilgiausia g. 81, Vilnius";+37060000081;user81@user.lt;Galius
Alvis;Kavoliukas;38809150893;"Ilgiausia g. 82, Vilnius";+37060000082;user82@user.lt;Arymantas
Alginas;Karlys;38809150849;"Ilgiausia g. 83, Vilnius";+37060000083;user83@user.lt;Kantvilas
Vaidrimas;Budzinskas;38809150816;"Ilgiausia g. 84, Vilnius";+37060000084;user84@user.lt;Vinantas
Gaudvydas;Vitkelis;38809150871;"Ilgiausia g. 85, Vilnius";+37060000085;user85@user.lt;Platonas
Joviltas;Bildunkevičius;38809150838;"Ilgiausia g. 86, Vilnius";+37060000086;user86@user.lt;Kipras
Ildefons;Karlonis;38809150827;"Ilgiausia g. 87, Vilnius";+37060000087;user87@user.lt;Marcelius
Jotvis;Smardakauskas;38809150882;"Ilgiausia g. 88, Vilnius";+37060000088;user88@user.lt;Laimius
Mečislavas;Šolkauskas;38809150805;"Ilgiausia g. 89, Vilnius";+37060000089;user89@user.lt;Iminas
Celestė;Zenteriūtė;49810150930;"Ilgiausia g. 90, Vilnius";+37060000090;user90@user.lt;Gilvilė
Vylma;Ruškytė;49810150995;"Ilgiausia g. 91, Vilnius";+37060000091;user91@user.lt;Ladislava
Armilė;Pastalaitė;49810150984;"Ilgiausia g. 92, Vilnius";+37060000092;user92@user.lt;Levonida
Irtė;Kiaulakiūtė;49810150951;"Ilgiausia g. 93, Vilnius";+37060000093;user93@user.lt;Nadžija
Ilitija;Gruševskiūtė;49810150940;"Ilgiausia g. 94, Vilnius";+37060000094;user94@user.lt;Minte
Stefanija;Miliuševičaitė;49810150929;"Ilgiausia g. 95, Vilnius";+37060000095;user95@user.lt;Almanė
Chonija;Andrešūniūtė;49810150962;"Ilgiausia g. 96, Vilnius";+37060000096;user96@user.lt;Saugė
Algimantė;Berkaitė;49810150907;"Ilgiausia g. 97, Vilnius";+37060000097;user97@user.lt;Jolanta
Domnikija;Ciganaitytė;49810150918;"Ilgiausia g. 98, Vilnius";+37060000098;user98@user.lt;Samuela
Vingėla;Čeilydkytė;49810150973;"Ilgiausia g. 99, Vilnius";+37060000099;user99@user.lt;Milgintė
Pijus;Atroška;38811151066;"Ilgiausia g. 100, Vilnius";+37060000100;user100@user.lt;Alfonsas
Eigimantas;Jankaitis;38811151048;"Ilgiausia g. 101, Vilnius";+37060000101;user101@user.lt;Vytalijus
Laurent;Skaldinas;38811151037;"Ilgiausia g. 102, Vilnius";+37060000102;user102@user.lt;Galminas
Einius;Makauskas;38811151026;"Ilgiausia g. 103, Vilnius";+37060000103;user103@user.lt;Lauris
Genis;Strepeika;38811151004;"Ilgiausia g. 104, Vilnius";+37060000104;user104@user.lt;Radulfas
Vygis;Jaselionis;38811151015;"Ilgiausia g. 105, Vilnius";+37060000105;user105@user.lt;Trifonas
Rimbertas;Voičešonokas;38811151081;"Ilgiausia g. 106, Vilnius";+37060000106;user106@user.lt;Gedeiminas
Augminas;Nikolskis;38811151059;"Ilgiausia g. 107, Vilnius";+37060000107;user107@user.lt;Geitvydas
Emis;Baltrimas;38811151092;"Ilgiausia g. 108, Vilnius";+37060000108;user108@user.lt;Mečius
Viktoras;Bautaitis;38811151070;"Ilgiausia g. 109, Vilnius";+37060000109;user109@user.lt;Eivis
Ida;Macinavičaitė;49812151119;"Ilgiausia g. 110, Vilnius";+37060000110;user110@user.lt;Zene
Chabronija;Kalickytė;49812151196;"Ilgiausia g. 111, Vilnius";+37060000111;user111@user.lt;Laisvida
Ksavera;Kurpavičytė;49812151185;"Ilgiausia g. 112, Vilnius";+37060000112;user112@user.lt;Janislava
Ala;Muntrimaitė;49812151163;"Ilgiausia g. 113, Vilnius";+37060000113;user113@user.lt;Verdženija
Birutėlė;Šmeigauskaitė;49812151130;"Ilgiausia g. 114, Vilnius";+37060000114;user114@user.lt;Bytautė
Juozapė;Grakovičaitė;49812151108;"Ilgiausia g. 115, Vilnius";+37060000115;user115@user.lt;Tolminė
Norgilė;Paresčiūtė;49812151141;"Ilgiausia g. 116, Vilnius";+37060000116;user116@user.lt;Uljanija
Virgailė;Tumiūtė;49812151126;"Ilgiausia g. 117, Vilnius";+37060000117;user117@user.lt;Oktavija
Alvida;Brunytė;49812151174;"Ilgiausia g. 118, Vilnius";+37060000118;user118@user.lt;Jurgė
Erna;Kubaitė;49812151152;"Ilgiausia g. 119, Vilnius";+37060000119;user119@user.lt;Rufina
